# MyChatGPT-MAUI

./: MyChatGPT-Maui.sln
MyChatGPT-Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  MyChatGPT-Maui.csproj
MyChatGPT-Maui/Models/: AIImageCollection.cs  QACollection.cs
MyChatGPT-Maui/PageModels/: BasePageModel.cs  DataPageModel.cs  HomePageModel.cs
MyChatGPT-Maui/Pages/: DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MyChatGPT-Maui/Resources/Styles/: Colors.xaml  Styles.xaml
MyChatGPT-Maui/ServiceModels/: ImageResponseModel.cs  TextResponseModel.cs
MyChatGPT-Maui/Services/: APIException.cs  JsonValidationHelper.cs  ServiceHelper.cs
MyChatGPT-Maui/Services/ClientInfoServices/: ClientInfoServices.cs  IClientInfoServices.cs
